<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page cv</title>
</head>
<body> 
    <hr>
    <h1>Fransiskus Devicto</h1>
    <h3>Junior Frontend Developer</h3>
    <p>
        jl.sukatani cisalak jawa tengah <br>
        0877787240853 <br>
        jualanseblak@gmail.com
    </p>
    <h3>Skills</h3>
    <p>HTML, CSS, Javascript, Accessibility, Figma to Desain</p>
    <h3>Education</h3>
    <h3>School Name, Location - Degree</h3>
    <p>
        smk cisalak <br>
        smp cipete <br>
        sd cengkareng <br>
    </p>
    <h3>Expreince</h3>
    <p>
        not yer employed <br>
        skills: from learning
    </p>
    <h3>Across the internet</h3>
    <p>nothing</p>

</body>
</html>